# KmpAppsCatalog

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/telefonica/kmpappscatalog/: AndroidApp.kt  AppInstallReceiver.kt  AppInstallation.kt  MainActivity.kt  OpenExternal.android.kt  appInstalled.kt  determineTheme.kt
composeApp/src/androidMain/kotlin/com/telefonica/kmpappscatalog/data/: DataStore.android.kt  DataStore.kt  DataStoreFactory.kt
composeApp/src/androidMain/kotlin/com/telefonica/kmpappscatalog/di/: platformModule.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_grid.xml  ic_list.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/telefonica/kmpappscatalog/: Actions.kt  AppInstallation.kt  OpenExternal.kt  OpenUrl.kt  determineTheme.kt
composeApp/src/commonMain/kotlin/com/telefonica/kmpappscatalog/data/: DataStoreFactory.kt  LauncherAppsRepo.kt  LocalSettings.kt
composeApp/src/commonMain/kotlin/com/telefonica/kmpappscatalog/data/repository/: DataStoreRepository.kt  LauncherAppsRepo.kt
composeApp/src/commonMain/kotlin/com/telefonica/kmpappscatalog/di/: appModule.kt  commonModule.kt  initKoin.kt  platformModule.kt
composeApp/src/commonMain/kotlin/com/telefonica/kmpappscatalog/domain/: GetLauncherAppsUseCase.kt  IsAppInstalledUseCase.kt  LauncherApp.kt
composeApp/src/commonMain/kotlin/com/telefonica/kmpappscatalog/domain/entities/: LauncherApp.kt  UILayoutType.kt
composeApp/src/commonMain/kotlin/com/telefonica/kmpappscatalog/domain/repointerfaces/: DataStoreRepository.kt
composeApp/src/commonMain/kotlin/com/telefonica/kmpappscatalog/domain/usecase/: GetLauncherAppsUseCase.kt  GetLayoutTypeUseCase.kt  IsAppInstalledUseCase.kt  SaveLayoutTypeUseCase.kt
composeApp/src/commonMain/kotlin/com/telefonica/kmpappscatalog/presentation/: App.kt  AppDetailsScreen.kt  AppsCatalogScreen.kt  AppsCatalogScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/telefonica/kmpappscatalog/presentation/appsCatalog/: AppsCatalogScreen.kt  AppsCatalogScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/telefonica/kmpappscatalog/presentation/appsCatalog/component/: AppButton.kt
composeApp/src/commonMain/kotlin/com/telefonica/kmpappscatalog/presentation/appsCatalog/model/: AppsCatalogUiState.kt
composeApp/src/commonMain/kotlin/com/telefonica/kmpappscatalog/presentation/appsDetails/: AppDetailsScreen.kt  AppsDetailsScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/telefonica/kmpappscatalog/presentation/appsDetails/model/: AppsDetailsUiState.kt
composeApp/src/commonMain/kotlin/com/telefonica/kmpappscatalog/presentation/model/: AppsCatalogUiState.kt
composeApp/src/commonMain/kotlin/com/telefonica/kmpappscatalog/presentation/theme/: Color.kt  Theme.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/telefonica/kmpappscatalog/: AppInstallation.kt  DetermineTheme.kt  OpenExternal.ios.kt  OpenUrl.ios.kt
composeApp/src/iosMain/kotlin/com/telefonica/kmpappscatalog/data/: DataStore.ios.kt  DataStore.kt  DataStoreFactory.kt
composeApp/src/iosMain/kotlin/com/telefonica/kmpappscatalog/di/: platformModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
libraryCatalogApi/: build.gradle.kts
libraryCatalogApi/src/commonMain/kotlin/com/telefonica/librarycatalogapi/: AppsCatalogApi.kt  ProductsResponseSerializer.kt
libraryCatalogApi/src/commonMain/kotlin/com/telefonica/librarycatalogapi/models/: AppsResult.kt
